
<!-- 收货地址 -->
<view class="container">
  <!-- 收货人 -->
  <view class="getinfo"  bindtap="getadress" wx:if="{{!adress.userName}}">获取收货地址</view>
  <view class="info" wx:if="{{adress.userName}}">
    <!-- 收货人 -->
    <view class="men">
      收货人：
      <text>{{adress.userName}}</text>
    </view>
    <!-- 电话 -->
    <view class="tel">
      <view>{{adress.telNumber}}</view>
      <text class="iconfont iconxiangyou"></text>
    </view>
  </view>

    <!-- 收货地址 -->
    <view class="adress" wx:if="{{adress.userName}}">
      收货地址：<text>{{adress.adressinfo}}</text>
    </view>

  <!-- 图片分界线 -->
  <image class="img" src="../../images/cart_border@2x.png"></image>

  <!-- 商品板块 -->
  <view class="content">
    <!-- 标题 -->
    <view class="title">
      <text class="iconfont icondianpu"></text>
      <view>优胜生活馆</view>
    </view>
    <!-- 循环的商品项 -->
    <view >
      <view class="contentitem" wx:for="{{cart}}" wx:key="index">
        <!-- 全选 -->
        <icon type="success" size="16" color="red"/>
        <!-- 预览图 -->
        <view class="itemcontent">
          <image mode="aspectFill" src="{{item.logo}}">
          </image>
          <view class="itemdetail">
            <!-- 标题 -->
            <view class="itemdetailtitle">{{item.name}}</view>
            <view class="price">
              <text>￥{{item.price}}</text>
              <view class="calc">
                <view 
                class="iconfont iconjian flexitem" 
                bindtap="calcnum" 
                data-index="{{index}}"
                data-number="{{-1}}"></view>
                <input class="flexitem" value="{{item.number}}"></input>
                <view 
                class="iconfont iconjjia- flexitem" 
                bindtap="calcnum" 
                data-index="{{index}}"
                data-number="{{1}}"
                ></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 结算板块 -->
  <view class="allcheck">
    <!-- 全选 -->
    <view class="check">
      <icon type="success" size="16" color="red"/>
      <text>全选</text>
    </view>

    <!-- 合计 -->
    <view class="all">
      <text>
        <text>合计：</text>
        <text class="money">{{allprice}}</text>
      </text>
      <view>包含运费</view>
    </view>

    <!-- 结算 -->
    <view class="jiesuan">结算({{allnumber}})</view>
  </view>
  
</view>