
<!-- 搜索栏部分 -->

<search/>

<!-- 轮播图部分 -->
<swiper 
    class="swiper"
    indicator-dots="true"
    indicator-color="rgba(255, 255, 255, .3)"
    indicator-active-color="rgba(255, 255, 255, 1)"
    autoplay="true" 
    interval="2000" 
    duration="500" 
    circular="true">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
</swiper>

<!-- 导航栏部分 -->
<view class="menus">
  <block wx:for="{{catitems}}" wx:key="index">
    <navigator url="{{item.url}}" open-type='{{item.open_type}}'>
      <image src="{{item.image_src}}"></image>
    </navigator>
  </block>
</view>


<!-- 楼层部分 -->
<view>
  <block wx:for='{{floors}}' wx:key="index">
      <!-- 横栏标题 -->
      <view class="floors">
        <view class="titleImage">
          <image src="{{item.floor_title.image_src}}" mode="aspectFill"></image>
        </view>
        <!-- 内容 -->
        <view class="floorContent">
            <!-- 左边图片部分 -->
            <view class="floorContentLeft">
              <image src="{{item.product_list[0].image_src}}" mode="aspectFill"></image>
            </view>
            <!-- 右边图片部分 -->
            <view class="floorContentRight">
              <block wx:for="{{item.product_list}}" wx:key="index" >
                <image src="{{item.image_src}}" mode="aspectFill" wx:if="{{index>0}}"></image>
              </block>
            </view>
        </view>
      </view>
  </block>
</view>

<!-- 回到顶部 -->
<view class="retop" bindtap="totop" wx:if='{{isshow}}'>
  <view class="top"></view>
  <text>顶部</text>
</view>