
<view class="container">

    <!-- 搜索框部分 -->
    <view class="searchcontainer">
      <!-- 搜索栏 -->
      <view class="searchinput">
        <view class="search">
          <icon type="search" size="20"></icon>
          <input 
          value="{{value}}" 
          bindinput="bindinput"  
          bindconfirm = "bindconfirm"
          bindblur="handleBlur"
          placeholder="请输入你想要的商品"></input>
        </view>
        <view class="button" wx:if="{{value}}" bindtap="cancel">取消</view>
      </view>
      <!-- 搜索列表 -->
      <view class="searchList" wx:if="{{value}}">
          <navigator url="" class="searchListItem" wx:for="{{searchlist}}" wx:key="index">{{item.goods_name}}</navigator>
      </view>
    </view>

    <!-- 历史记录 -->
    <view class="searchhistory">
      <view class="title">
        <view>历史搜索</view>
        <icon type="clear" size="16" bindtap="clearhistory"></icon>
      </view>

      <view class="historycontent">
        <view class="item" wx:for="{{historyList}}" wx:key="index">{{item}}</view>
      </view>
    </view>

</view>