

<view class='container'>

  <!-- 搜索框 -->
  <view class="searchBox">
    <navigator class="input" url="/pages/search/index">
      <icon type="search" size="20"/>
      <view>{{name}}</view>
    </navigator>
  </view>

     
  <!-- 搜索商品列表 -->
  <view class="searchContent">

    <!-- 标题 -->
    <view class="goodsListTitle">
      <view>综合</view>
      <view>销量</view>
      <view>
        <text>价格</text>
        <text class="iconfont iconweibiaoti7"></text>
      </view>
      
    </view>

    <!-- 内容展示区域 -->
    <view >
      <block wx:for="{{goodsList}}" wx:key="index">
        <navigator class="goodsListItem" url="/pages/goods_detail/index?id={{item.goods_id}}" >
          <!-- 商品图片 -->
            <image class="itemImage" src="{{item.goods_small_logo}}"></image>
          
          <!-- 商品详情 -->
          <view class="itemDetail">
            <!-- 描述 -->
            <view class="detailText">{{item.goods_name}}</view>
            <!-- 价格 -->
            <text>￥{{item.goods_price}}</text>
          </view>
        </navigator>
      </block>

      <!-- 底部提示 -->
      <view class="loading">
        <view wx:if="{{hasMore}}">加载中ing</view>
        <view wx:if="{{!hasMore}}">我已经到底啦~~~</view>
      </view>
    </view>

  </view>


</view>